{
  "name": "signal47-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --mode single",
    "typecheck": "tsc --noEmit",
    "steercheck": "esbuild tools/steercheck.ts --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/steercheck.mjs --loader:.jpg=empty --loader:.png=empty --loader:.webp=empty --loader:.mp3=empty --loader:.ogg=empty --loader:.wav=empty --loader:.svg=empty && node node_modules/.cache/steercheck.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "0.169.0",
    "typescript": "~5.6.3",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
